<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Civil Engineer</title>
        <link rel="https://www.bing.com/shop?q=jewellery+showroom&FORM=SHOPPA&originIGUID=D30273ADC2694BEE9830A96DD25AD3CE">
        <style type="text/css">
             #header{
                background-color:#89e3b0;
                padding: 10px;
                text-align: center;
                color: rgb(26, 25, 27);
                font-size: 25px;
            }
            #logo{
                float: left;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(40, 38, 38);
                }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                    background-color: #ddd;
                    color: black;
            }
            #footer{
                padding: 20px;
                background-color: black;
                color: blueviolet;
                text-align: center;
            }
            .column{
                background-color: whitesmoke;
            }
            
            </style>
    </head>
    <body>
        <div id="header">
            <span id="logo">
                <img src="https://th.bing.com/th/id/OIP.7KahMOv68rB3YhlfMX52lQHaHk?pid=ImgDet&rs=1" style="width: 150px;" height="150px"></span>
                <h1>ASCE American society of Civil Engineers</h1>
                <h3><address>Banglore</address></h3>

            </div>
            <div class="topnav">
                <a href="#">About</a>
                <a href="#">Knowledge& Learning</a>
                <a href="#">Leader 7 Management</a>
                <a href="#">Issues & Advocacy</a>
                <a href="#">Membership & Community</a>
                <a href="#">Contact</a>
                <a href="#">Overview</a>
                <a href="#">Comparision</a>
                <a href="#">Photos</a>
        
              </div>
              <div class="Container">
                <div class="column">
                    <h1>Construction Designs</h1>
                  <img src="https://th.bing.com/th/id/R.c40e88a76be0108fa4073b61a4fe81fe?rik=I4SHNEsr3NKUag&riu=http%3a%2f%2f4.bp.blogspot.com%2f-sB8kmPzSY2w%2fVV4uHQea2jI%2fAAAAAAAAKHA%2fDGxxAmyx2D0%2fs1600%2f4.jpg&ehk=J1HDiqwWSa1ai%2fA5Qcp8CaT51ODUfJ9vOqEQyNKRZSg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
                  <img src="https://images.adsttc.com/media/images/5016/ed13/28ba/0d23/5b00/0498/large_jpg/stringio.jpg?1414013786">
                  <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways.[1][2]

                    Civil engineering is traditionally broken into a number of sub-disciplines. It is considered the second-oldest engineering discipline after military engineering,[3] and it is defined to distinguish non-military engineering from military engineering.[4] Civil engineering can take place in the public sector from municipal public works departments 
                    through to federal government agencies, and in the private sector from locally based firms to global Fortune 500 companies.[5]</p>

                    <div id="footer">
                        <h1>Civil Enginners</h1>
                        <address> civilEnginners.com</JewelleryShop></address>
                        <address>www.civilEngineers.com</address>
                    
        
                  
        
    </div>
        
        </body>
</html>